<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment_books_list"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/fragment_books_list" />
        <item
            android:id="@+id/nav_fragment_cart"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/fragment_cart" />
    </group>

</menu>
